CREATE TABLE `guestbook` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `timestamp` timestamp NOT NULL,
  PRIMARY KEY (`id`),
  KEY `guestbook_timestamp_index` (`timestamp`)
) ENGINE=InnoDB 
AUTO_INCREMENT=12 
DEFAULT CHARSET=utf8mb4 
COLLATE=utf8mb4_0900_ai_ci

INSERT INTO 'empire.guestbook' ('id', 'email', 'text', 'timestamp') values 
('1', 'test@guest.com', 'hola!', '2021-03-03 11:33:15'),
('11', 'proverka@mail.com', 'test', '2021-03-15 14:13:21');



